{
  "name": "dishcheng/lvde-api",
  "license": "MIT",
  "authors": [
    {
      "name": "caicheng",
      "email": "caicheng@lvbaocloud.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DishCheng\\LvDeApi\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "^6"
  }
}
